class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<>();
        
        if(numRows >= 1){
            triangle.add(new ArrayList<>());
            triangle.get(0).add(1);
        }

        if(numRows >= 2){
            triangle.add(new ArrayList<>());
            triangle.get(1).add(1);
            triangle.get(1).add(1);
        }

        for(int rows = 2; rows<numRows; rows++){
            List<Integer> prevRow = triangle.get(rows-1);
            List<Integer> newRow = new ArrayList<>();

            newRow.add(1);

            for(int j=1;j<rows;j++){
                int sum = prevRow.get(j-1) + prevRow.get(j);
                newRow.add(sum);
            }

            newRow.add(1);
            triangle.add(newRow);
        }
        return triangle;
    }
}
